<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/cadastro-estilo.css">

    <title>Cadastre-se • Instagram</title>
</head>
<body>
    <main>
        <div class="flex">

            <div class="container">
                <form>
                    <a href="index.html"><img src="imagens/insta-logo-branco.png" width="200px"></a>
                        <p>Cadastre-se para ver fotos e vídeos dos seus amigos.</p>
                        <button>Entrar com o Facebook</button>

                        <p id="ou">OU</p>

                        <input type="text" placeholder="Número do celular ou email" required>
                        <input type="password" id="password" placeholder="Senha" required>
                        <input type="text" placeholder="Nome completo" required>
                        <input type="text" placeholder="Nome do usuário" required>

                        <p>As pessoas que usam nosso serviço podem ter enviado suas informações de contato para o Instagram. <a class="termos" href="erro.html">Saiba mais</a></p>

                        <p>Ao se cadastrar, você concorda com nossos <a class="termos" href="erro.html">Termos,Política de Privacidade e Política de Cookies.</a></p>

                        <button>Cadastre-se</button>
                        
                </form>
        

                <div class="cadastro">
                    <p>Nao tem uma conta? <a href="cadastro.html">Conecte-se</a></p>
                </div>


                <div class="download">
                    <p>Obtenha o aplicativo.</p>

                    <a href="erro.html" target="_blank"><img src="imagens/ios.png" alt="Baixar na App Store" width="140px"></a>
                    <a href="erro.html" target="_blank"><img src="imagens/google.png" alt="Baixar na Google Play" width="140px"></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="erro.html" target="_blank">Meta</a></li>
            <li><a href="erro.html" target="_blank">Sobre</a></li>
            <li><a href="erro.html" target="_blank">Blog</a></li>
            <li><a href="erro.html" target="_blank">Carreiras</a></li>
            <li><a href="erro.html" target="_blank">Ajuda</a></li>
            <li><a href="erro.html" target="_blank">API</a></li>
            <li><a href="erro.html" target="_blank">Privacidade</a></li>
            <li><a href="erro.html" target="_blank">Termos</a></li>
            <li><a href="erro.html" target="_blank">Localizacoes</a></li>
            <li><a href="erro.html" target="_blank">Instagram Lite</a></li>
            <li><a href="erro.html" target="_blank">Threads</a></li>
            <li><a href="erro.html" target="_blank">Carregamento de contatos</a></li>
        </ul>
    </footer>
</body>
</html>